config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  allowed_formats: 0
  auto_entitylabel: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  city_migration: 0
  ckeditor: 0
  color: 0
  comment: 0
  computed_field: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  email_registration: 0
  entity_reference_revisions: 0
  feeds: 0
  feeds_ex: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  fivestar: 0
  gt_feedback: 0
  help: 0
  history: 0
  image: 0
  legal: 0
  link: 0
  mailsystem: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search: 0
  serialization: 0
  shortcut: 0
  structure_sync: 0
  swiftmailer: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_ui: 0
  votingapi: 0
  workflows: 0
  yearonly: 0
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  feedback: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  allowed_formats: 0
  auto_entitylabel: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  city_migration: 0
  ckeditor: 0
  color: 0
  comment: 0
  computed_field: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  email_registration: 0
  entity_reference_revisions: 0
  feeds: 0
  feeds_ex: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  fivestar: 0
  gt_feedback: 0
  help: 0
  history: 0
  image: 0
  legal: 0
  link: 0
  mailsystem: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search: 0
  serialization: 0
  shortcut: 0
  social_api: 0
  social_auth: 0
  social_auth_google: 0
  structure_sync: 0
  swiftmailer: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_ui: 0
  votingapi: 0
  workflows: 0
  yearonly: 0
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  feedback: 0
  stable: 0
  classy: 0
  bootstrap5: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -58,6 +58,9 @@ module:
   search: 0
   serialization: 0
   shortcut: 0
+  social_api: 0
+  social_auth: 0
+  social_auth_google: 0
   structure_sync: 0
   swiftmailer: 0
   system: 0
@@ -81,4 +84,7 @@ theme:
   bartik: 0
   seven: 0
   feedback: 0
+  stable: 0
+  classy: 0
+  bootstrap5: 0
 profile: standard
